5.6.1f1:3.1.0.0
StandaloneWindows
D:/Unity5.6.1/Unity/Editor/Data/Managed/UnityEngine.dll
D:/Unity5.6.1/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
D:/Unity5.6.1/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
D:/Unity5.6.1/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll
D:/Unity5.6.1/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/nunit.framework.dll
D:/Unity5.6.1/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll
D:/Unity5.6.1/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll
D:/Unity5.6.1/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll
D:/Unity5.6.1/Unity/Editor/Data/Managed/UnityEditor.dll